{

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    // Analyse et complétion Pylance
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/lib/python3.13/site-packages"
    ],
    "python.languageServer": "Pylance",

    // Tests avec pytest
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "src/tests",          // dossier des tests
        "--cov=src",          // dossier à mesurer pour la couverture
        "--cov-report=term",  // affiche la couverture dans le terminal
    ],


    "python.testing.autoTestDiscoverOnSaveEnabled": true
}